# ============ Cara 1 Mengunakan database mariaDB ===================
# DB_HOST="localhost"
# DB_PORT="3306"
# DB_NAME="backend"
# DB_USER="root"
# DB_PASSWORD="12345"

# ============ Cara 2 Mengunakan database postgres ===================
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="backend"
DB_USER="postgres"
DB_PASSWORD="fitri070804"